<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="fill_parent"
 style="@style/root_background">

<ImageView android:id="@+id/fp_logo_imageview"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" android:src="@drawable/fp_logo"
    android:layout_marginTop="@dimen/fp_logo_top_margin"
    android:clickable="true" />

 <Button android:id="@+id/dumb_button" android:text="Click me!"
  android:layout_width="wrap_content" android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:layout_centerHorizontal="true"
  android:layout_marginBottom="@dimen/fp_logo_bottom_margin"
  style="@style/generic_button" />
  
 <!--<Button android:id="@+id/next_button" android:text="->"
  android:layout_width="wrap_content" android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:layout_alignParentRight="true"
  android:layout_marginBottom="@dimen/fp_logo_bottom_margin" />-->
  
 <TextView android:id="@+id/dumb_label" android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  android:layout_centerInParent="true"
  style="@style/generic_textview" />  
</RelativeLayout>
